<project default="run">

    <property name="src.dir" value="src"/>
    <property name="temp.dir" value="temp"/>
    <property name="class.dir" value="${temp.dir}/classes"/>
    <property name="main-class" value="senatebusridersproblem.SenateBusRiders"/>

    <path id="javac.classpath">
        <pathelement path="${class.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${class.dir}" quiet="true"/>
        <delete dir="${temp.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${temp.dir}"/>
        <mkdir dir="${class.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${class.dir}" compiler="modern">
            <include name="*/**"/>
            <classpath refid="javac.classpath"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <echo>Starting Senate-bus-riders-application........</echo>
        <java classname="${main-class}"
              classpathref="javac.classpath" fork="true">
        </java>
    </target>

</project>